# Cardlist_url_API

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cardlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardlist/: Adapter.java  ContentMainActivity.java  MainActivity.java  data.java
app/src/main/jni/: keys.c
app/src/main/res/anim/: layout_animation.xml  myanim.xml  myanim2.xml
app/src/main/res/layout/: activity_content_main.xml  activity_main.xml  layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
